{
  "name": "communiqueue",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "lighthouse": "npx unlighthouse --site localhost:3000"
  },
  "dependencies": {
    "@hebilicious/vue-query-nuxt": "0.3.0",
    "@logto/nuxt": "^1.2.0",
    "@nuxt/eslint": "0.7.4",
    "@nuxt/fonts": "0.10.3",
    "@nuxt/icon": "1.10.3",
    "@nuxt/scripts": "0.9.5",
    "@nuxt/ui-pro": "3.0.0-alpha.10",
    "@nuxtjs/color-mode": "3.5.2",
    "@nuxtjs/seo": "2.0.2",
    "@tanstack/vue-query": "^5.62.9",
    "@vueuse/nuxt": "12.2.0",
    "nuxt": "^3.16.1",
    "vue": "latest"
  },
  "packageManager": "pnpm@9.15.1",
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.2",
    "@nuxt/eslint-config": "^0.7.4",
    "@tailwindcss/postcss": "4.0.0-beta.8",
    "@tailwindcss/vite": "4.0.0-beta.8",
    "eslint": "^9.17.0",
    "eslint-plugin-vue-composable": "^1.0.0",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.4",
    "serverless": "^4.4.18",
    "serverless-cf-invalidate-proxy": "^1.0.1",
    "serverless-domain-manager": "^8.0.0",
    "serverless-plugin-common-excludes": "^4.0.0",
    "serverless-s3-sync": "^3.4.0",
    "tailwindcss": "4.0.0-beta.8",
    "typescript": "^5.7.2"
  }
}
